<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Simple Web Browser</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  input[type="text"] {
    padding: 10px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
  iframe {
    width: 100%;
    height: calc(100vh - 50px);
    border: none;
  }
</style>
</head>
<body>
<div class="container">
  <input type="text" id="urlInput" placeholder="Digite a URL">
  <button onclick="openUrl()">Buscar</button>
</div>
<iframe id="webView"></iframe>

<script>
  function openUrl() {
    var url = document.getElementById("urlInput").value;
    if (isValidUrl(url)) {
      window.location.href = url;
    } else {
      alert("Por favor, insira uma URL válida.");
    }
  }

  function isValidUrl(url) {
    var pattern = new RegExp('^(https?:\\/\\/)?'+ // protocolo
      '((([a-z\\d]([a-z\\d-]*[a-z\\d])*)\\.)+[a-z]{2,}|'+ // nome de host
      '((\\d{1,3}\\.){3}\\d{1,3}))'+ // OU endereço IP
      '(\\:\\d+)?(\\/[-a-z\\d%_.~+]*)*'+ // porta e caminho
      '(\\?[;&a-z\\d%_.~+=-]*)?'+ // query string
      '(\\#[-a-z\\d_]*)?$','i'); // fragmento identificador
    return pattern.test(url);
  }
</script>
</body>
</html>
